[pytest]
markers =
    fvt_ci_suite: TCG test cases for ci run
    dev_ci_suite: Dev TCG test cases for ci run
    cli_test: CLI tests

log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s - %(name)s - %(message)s

log_file = logs/log.txt
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s
log_file_date_format = %d/%b/%Y %H:%M:%S
